snmpConfigLocation = ./final-profiles
trapUsers=../conf/trap_v3_users
adapterGroupName=DefaultDomain
kafkaMonitorTime=5
zkSessionTimeout=1000
metricBatchSize=20000
snmpPoolSize=20
transportRcvBufSize=3407872
protocol=udp
collectorId=col-1
listenAddress=udp:0.0.0.0/37000
udpSocketTimeout=5000
monitorScriptsLocation=../scripts
discoveryTreeConfLocation=./conf/discoverytree.json

kafkaBrokers=broker:29092
#kafkaBrokers=192.168.1.100:9092
nodeRefreshTime=10
endpointRefreshTime=10
startInvListener=false
startPerfListener=false
startFaultListener=false
startAgentInvListener=false
startAgentPerfListener=false
inventory_topic_maxRate = 1000
perf_topic_maxRate = 5000
fault_topic = 5000

