# Root logger option
log4j.rootLogger=INFO, file, stdout
log4j.logger.org.hibernate=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.kafka=ERROR
log4j.logger.org.I0Itec=ERROR
log4j.logger.org.snmp4j=ERROR
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./logs/snmp-poller.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p [%t] %c%n%m%n%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] %c%n%m%n%n
